# springboot-redis-mybatis-es

./: pom.xml
esTest/: pom.xml
esTest/src/main/java/com/aaa/: Bslzz.java
esTest/src/main/java/com/aaa/config/: Config.java  EsProperties.java  RedisProperties.java  StaticProperties.java
esTest/src/main/java/com/aaa/controller/: BookController.java  EsController.java  RedisController.java
esTest/src/main/java/com/aaa/dao/: BookDao.java
esTest/src/main/java/com/aaa/entity/: Book.java
esTest/src/main/java/com/aaa/server/: BookService.java
esTest/src/main/java/com/aaa/server/impl/: BookServiceImpl.java
esTest/src/main/java/com/aaa/until/: EsService.java  EsSql.java  RedisService.java  StatusEnum.java  UserStatic.java
esTest/src/main/resources/config/: application.properties  staticvalue.properties
